<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.twitterclient.ComposeActivity"
    android:theme="@style/AppTheme">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etCompose"
        android:layout_below="@+id/ivCompProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLength="140"
        android:hint="What is Happening?"
        android:gravity="top"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivCompProfileImage"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/tvCompUserName"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCompProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@screenName"
        android:id="@+id/tvCompScreenName"
        android:textColor="#ff888888"
        android:textSize="15sp"
        android:singleLine="true"
        android:elegantTextHeight="false"
        android:layout_toRightOf="@+id/ivCompProfileImage"
        android:layout_below="@+id/tvCompUserName" />
</RelativeLayout>
