<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.twitterclient.ProfileActivity"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/profile_info"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfileImage_profile"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName_profile"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/ivProfileImage_profile"
            android:text="Profile Name"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvScreenName_profile"
            android:textColor="#ff888888"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_below="@+id/tvUserName_profile"
            android:text="\@screen_name"
            android:textAlignment="center"
            android:gravity="center" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/profile_numbers"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/profile_info"
        android:stretchColumns="*"
        android:background="#fff1f1f1"
        android:showDividers="beginning|middle|end"
        android:touchscreenBlocksFocus="true">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dip"
            android:measureWithLargestChild="false"
            android:baselineAligned="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0 Followers"
            android:id="@+id/tvFollowers"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0 Following"
            android:id="@+id/tvFollowing"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0 Tweets"
            android:id="@+id/tvTweets"
            android:textColor="#000000" />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/frame_stream"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/profile_numbers">
    </FrameLayout>

</RelativeLayout>
